--PROCEDIMIENTOS ALMACENADOS
IF OBJECT_ID('SP_LISTAEMPLEADOS')IS NOT NULL 
	DROP PROC SP_LISTAEMPLEADOS
GO
CREATE PROC SP_LISTAEMPLEADOS
AS
	SELECT E.IDE_EMP,E.APE_EMP,E.NOM_EMP,E.FNA_EMP,E.DIR_EMP,D.NOM_DIS,
			E.FON_EMP,C.DES_CAR,E.FCO_EMP
		FROM EMPLEADO E
		JOIN CARGO C ON E.IDE_CAR=C.IDE_CAR
		JOIN DISTRITO D ON E.IDE_DIS=D.IDE_DIS
GO

IF OBJECT_ID('SP_LISTADISTRITOS')IS NOT NULL 
	DROP PROC SP_LISTADISTRITOS
GO
CREATE PROC SP_LISTADISTRITOS
AS
	SELECT D.*
		FROM DISTRITO D 
GO

IF OBJECT_ID('SP_LISTACARGO')IS NOT NULL 
	DROP PROC SP_LISTACARGO
GO
CREATE PROC SP_LISTACARGO
AS
	SELECT C.*
		FROM CARGO C
GO

IF OBJECT_ID('SP_NUEVOEMPLEADO')IS NOT NULL 
	DROP PROC SP_NUEVOEMPLEADO
GO
CREATE PROC SP_NUEVOEMPLEADO(@APE VARCHAR(50),@NOM VARCHAR(50),@FNA DATE,
							 @DIR VARCHAR(60),@DIS INT,@FON VARCHAR(15),
							 @CAR INT,@FCO DATE)
AS
	INSERT INTO EMPLEADO VALUES(@APE,@NOM,@FNA,@DIR,@DIS,@FON,@CAR,@FCO)
GO

IF OBJECT_ID('SP_ACTUALIZAEMPLEADO') IS NOT NULL 
	DROP PROC SP_ACTUALIZAEMPLEADO
GO
CREATE PROC SP_ACTUALIZAEMPLEADO(@IDE INT,@APE VARCHAR(50),@NOM VARCHAR(50),@FNA DATE,
							 @DIR VARCHAR(60),@DIS INT,@FON VARCHAR(15),
							 @CAR INT,@FCO DATE)
AS
	UPDATE EMPLEADO
	SET APE_EMP=@APE,NOM_EMP=@NOM,FNA_EMP=@FNA,DIR_EMP=@DIR,
		IDE_DIS=@DIS,FON_EMP=@FON,IDE_CAR=@CAR,FCO_EMP=@FCO
	WHERE IDE_EMP=@IDE
GO

IF OBJECT_ID('SP_ELIMINAEMPLEADO') IS NOT NULL 
	DROP PROC SP_ELIMINAEMPLEADO
GO
CREATE PROC SP_ELIMINAEMPLEADO(@IDE INT)
AS
	DELETE EMPLEADO WHERE IDE_EMP=@IDE
GO